{
  "pages": [
    "pages/index/index",
    "pages/settings/about",
    "pages/settings/index",
    "pages/settings/options"
  ],
  "window": {
    "backgroundColor": "#f0f0f0",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f0f0f0",
    "navigationBarTitleText": "moUI",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}